$view = new view();
$view->name = 'culture';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Collections';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Collections';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '500';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['label'] = '';
$handler->display->display_options['fields']['field_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date']['click_sort_column'] = 'timestamp';
$handler->display->display_options['fields']['field_date']['settings'] = array(
  'use_override' => 'none',
  'format' => 'medium',
  'component_settings' => array(
    'meridiem' => 'a',
    'year_designation' => 'ce',
    'display' => array(
      'year' => 'estimate_label',
      'month' => 'estimate_label',
      'day' => 'estimate_label',
      'hour' => 'estimate_label',
      'minute' => 'estimate_label',
      'second' => 'estimate_label',
      'timezone' => 'date_only',
    ),
    'separator' => array(
      'date' => ' ',
      'time' => ':',
      'datetime' => ' ',
      'other' => ' ',
      'range' => '',
    ),
    'components' => array(
      'year' => array(
        'format' => 'Y-ce',
        'empty' => '',
        'weight' => '0',
      ),
      'month' => array(
        'format' => 'M',
        'empty' => '',
        'weight' => '1',
      ),
      'day' => array(
        'format' => 'j-S',
        'empty' => '',
        'weight' => '2',
      ),
      'hour' => array(
        'format' => 'h',
        'empty' => '',
        'weight' => '3',
      ),
      'minute' => array(
        'format' => 'i',
        'empty' => '',
        'weight' => '4',
      ),
      'second' => array(
        'format' => 's',
        'empty' => '',
        'weight' => '5',
      ),
      'timezone' => array(
        'format' => 'T',
        'empty' => '',
        'weight' => '6',
      ),
      'c1' => array(
        'value' => '',
        'weight' => '7',
      ),
      'c2' => array(
        'value' => '',
        'weight' => '8',
      ),
      'c3' => array(
        'value' => '',
        'weight' => '9',
      ),
      'approx' => array(
        'value' => '',
        'weight' => '-1',
      ),
    ),
  ),
);
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'culture' => 'culture',
);
/* Filter criterion: Content: Culture Category (field_culture_category) */
$handler->display->display_options['filters']['field_culture_category_tid']['id'] = 'field_culture_category_tid';
$handler->display->display_options['filters']['field_culture_category_tid']['table'] = 'field_data_field_culture_category';
$handler->display->display_options['filters']['field_culture_category_tid']['field'] = 'field_culture_category_tid';
$handler->display->display_options['filters']['field_culture_category_tid']['value'] = '';
$handler->display->display_options['filters']['field_culture_category_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_culture_category_tid']['expose']['operator_id'] = 'field_culture_category_tid_op';
$handler->display->display_options['filters']['field_culture_category_tid']['expose']['label'] = 'Culture Category';
$handler->display->display_options['filters']['field_culture_category_tid']['expose']['operator'] = 'field_culture_category_tid_op';
$handler->display->display_options['filters']['field_culture_category_tid']['expose']['identifier'] = 'category_id';
$handler->display->display_options['filters']['field_culture_category_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['field_culture_category_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_culture_category_tid']['vocabulary'] = 'culture_subcategories';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'collections';
