$view = new view();
$view->name = 'timeline';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Timeline';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Timeline';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['text'] = 'The History of DC Punk';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['alter']['text'] = 'As America celebrated its bicentennial, a new revolution was brewing in the nation\'s capital. Over the next several years, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus ante, auctor eget feugiat here are a few more words.';
/* Field: Content: Events */
$handler->display->display_options['fields']['field_events']['id'] = 'field_events';
$handler->display->display_options['fields']['field_events']['table'] = 'field_data_field_events';
$handler->display->display_options['fields']['field_events']['field'] = 'field_events';
$handler->display->display_options['fields']['field_events']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_events']['delta_offset'] = '0';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['click_sort_column'] = 'timestamp';
$handler->display->display_options['fields']['field_date']['settings'] = array(
  'use_override' => 'none',
  'format' => 'medium',
  'component_settings' => array(
    'meridiem' => 'a',
    'year_designation' => 'ce',
    'display' => array(
      'year' => 'estimate_label',
      'month' => 'estimate_label',
      'day' => 'estimate_label',
      'hour' => 'estimate_label',
      'minute' => 'estimate_label',
      'second' => 'estimate_label',
      'timezone' => 'date_only',
    ),
    'separator' => array(
      'date' => ' ',
      'time' => ':',
      'datetime' => ' ',
      'other' => ' ',
      'range' => '',
    ),
    'components' => array(
      'year' => array(
        'format' => 'Y-ce',
        'empty' => '',
        'weight' => '0',
      ),
      'month' => array(
        'format' => 'M',
        'empty' => '',
        'weight' => '1',
      ),
      'day' => array(
        'format' => 'j-S',
        'empty' => '',
        'weight' => '2',
      ),
      'hour' => array(
        'format' => 'h',
        'empty' => '',
        'weight' => '3',
      ),
      'minute' => array(
        'format' => 'i',
        'empty' => '',
        'weight' => '4',
      ),
      'second' => array(
        'format' => 's',
        'empty' => '',
        'weight' => '5',
      ),
      'timezone' => array(
        'format' => 'T',
        'empty' => '',
        'weight' => '6',
      ),
      'c1' => array(
        'value' => '',
        'weight' => '7',
      ),
      'c2' => array(
        'value' => '',
        'weight' => '8',
      ),
      'c3' => array(
        'value' => '',
        'weight' => '9',
      ),
      'approx' => array(
        'value' => '',
        'weight' => '-1',
      ),
    ),
  ),
);
/* Sort criterion: Content: Date (field_date:year) */
$handler->display->display_options['sorts']['field_date_year']['id'] = 'field_date_year';
$handler->display->display_options['sorts']['field_date_year']['table'] = 'field_data_field_date';
$handler->display->display_options['sorts']['field_date_year']['field'] = 'field_date_year';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'timeline_eras' => 'timeline_eras',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'timeline';
