$view = new view();
$view->name = 'spaces';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'spaces';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'spaces';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '500';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'spaces' => 'spaces',
);
/* Filter criterion: Content: Spaces Categories (field_spaces_categories) */
$handler->display->display_options['filters']['field_spaces_categories_tid']['id'] = 'field_spaces_categories_tid';
$handler->display->display_options['filters']['field_spaces_categories_tid']['table'] = 'field_data_field_spaces_categories';
$handler->display->display_options['filters']['field_spaces_categories_tid']['field'] = 'field_spaces_categories_tid';
$handler->display->display_options['filters']['field_spaces_categories_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_spaces_categories_tid']['expose']['operator_id'] = 'field_spaces_categories_tid_op';
$handler->display->display_options['filters']['field_spaces_categories_tid']['expose']['label'] = 'Spaces Category';
$handler->display->display_options['filters']['field_spaces_categories_tid']['expose']['operator'] = 'field_spaces_categories_tid_op';
$handler->display->display_options['filters']['field_spaces_categories_tid']['expose']['identifier'] = 'category_id';
$handler->display->display_options['filters']['field_spaces_categories_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['field_spaces_categories_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_spaces_categories_tid']['vocabulary'] = 'spaces_subcategories';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'spaces';
